<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        style="@style/BallTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/digits"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:singleLine="true">

        <requestFocus />
    </EditText>

</merge>